API EndPoints:
--------------


=====================================================BASE=========================================================
base/centers/(?P<pk>[0-9]+)/                                        ['get' -> retrieve, 'patch' -> partial update]
base/addressess/(?P<pk>[0-9]+)/                                     ['get' -> retrieve, 'patch' -> partial update]
base/participants/(?P<pk>[0-9]+)/                                   ['get' -> retrieve, 'patch' -> partial update]
base/profiles/(?P<pk>[0-9]+)/                                       ['get' -> retrieve, 'patch' -> partial update]
base/centers/                                                       ['get' -> list, 'patch' -> create]
base/addressess/                                                    ['get' -> list, 'patch' -> create]
base/participants/                                                  ['get' -> list, 'patch' -> create]
base/profiles/                                                      ['get' -> list, 'patch' -> create]
==================================================================================================================


====================================================EVENTS========================================================
events/event-participants/(?P<pk>[0-9]+)/                           ['get' -> retrieve, 'patch' -> partial update]
events/(?P<pk>[0-9]+)/                                              ['get' -> retrieve, 'patch' -> partial update]
events/event-participants/                                          ['get' -> list, 'post' -> create]
events/                                                             ['get' -> list, 'post' -> create]
==================================================================================================================

